[idtrust10]
title: Federated Login to TeraGrid
author: Jim Basney, Terry Fleury and Von Welch
booktitle: 9th Symposium on Identity and Trust on the Internet
year: 2010
mon: April
url: http://www.ncsa.illinois.edu/~jbasney/tgfed.pdf
project: TeraGrid
type: paper

[tg2010]
title: TeraGrid Science Gateway AAAA Model: Implementation and Lessons Learned
author: Jim Basney, Von Welch, Nancy Wilkins-Diehr
booktitle: TeraGrid Conference
year: 2010
mon: August
url: http://dx.doi.org/10.1145/1838574.1838576
project: TeraGrid
type: paper

[idtrust09]
title: Palantir: A Framework for Collaborative Incident Response and Investigation
author: Himanshu Khurana, James Basney, Mehedi Bakht, Mike Freemon, Von Welch and Randy Butler
booktitle: 8th Symposium on Identity and Trust on the Internet
year: 2009
mon: April
url: http://middleware.internet2.edu/idtrust/2009/papers/05-khurana-palantir.pdf
project: NCASSR
type: paper

[cip08]
title: Towards a Taxonomy of Attacks Against Energy Control Systems
author: Terry Fleury, Himanshu Khurana, Von Welch
booktitle: Second Annual IFIP Working Group 11.10 International Conference on Critical Infrastructure Protection
year: 2008
mon: March
url: http://www.ncsa.uiuc.edu/People/hkhurana/IFIP_CIP_08.pdf
project: TCIP
type: paper
